<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Hola, CSS</title>
  </head>
  <body>
    <h1>Hola, CSS</h1>

    <p>CSS nos permite estilizar elementos HTML. Existen tambien
       <a href='dummy.html'>otra pagina</a> asociada a este ejemplo.</p>

    <h2>Estilo a las listas</h2>

    <p>Puedes estilizar listas no ordenas de la siguiente forma:</p>

    <ul>
      <li>disc</li>
      <li>circle</li>
      <li>square</li>
    </ul>

    <p>Y puedes enumerar listas de la siguiente forma:</p>

    <ol>
      <li>decimal</li>
      <li>lower-roman</li>
      <li>upper-roman</li>
      <li>lower-alpha</li>
      <li>upper-alpha</li>
      <li>(and many more!)</li>
    </ol>
  </body>
</html>